<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Excursion</title>
        <link rel="stylesheet" href="resources/style.css">
    </head>    
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <p>Download Excursion (Coming soon!)</p>
        <video controls width="350">
            <source src="resources/excursion.mp4">
        </video>
        <h2>Your personal travel guide</h1>
        <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
        <section><img src="resources/camp.webp" width="800"></section>
        <section><img src="resources/phone.webp"></section>
        
        <h2>Coming Soon for iPhone and Android</h1>
        <p>Download Excursion (Coming soon!)</p>
    </body>

</html>